{"name":"EL Master: Trading Club VIP","short_name":"EL Master VIP","start_url":"./index.html","display":"standalone","background_color":"#191919","theme_color":"#191919","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml"}]}
